﻿componentName = "LGT_REPORTS";
componentDesc = "LGT Reports";
activityName = "Veh_in_out_rpt";
activityDesc = "Vehicle In & Out Reports";
ilboName = "veh_mov_rpt";
ilboDesc = "Vehicle Movement Report";
TrailILBODesc = "Vehicle Movement Report";
tabName = "";
tabDesc = "MainScreen";
bMainPage = 1;
inlineTab = 1;
bPreview = 0;
function preTaskSubmit(sTaskName)
{
  sTaskName = sTaskName.toLowerCase();
  return true;
}
function postTaskResultProcess(sTaskName)
{
  sTaskName = sTaskName.toLowerCase();
  return true;
}
function onVisibleDataSetChanged(sGridName, nVisibleSetStartIndex)
{
}
