﻿<HTML>
    <head>
        <meta name="ilbo type" content="0" />
        <meta name="Activity Name" content="Veh_in_out_rpt" />
        <meta name="Activity Description" content="Vehicle In &amp; Out Reports" />
        <meta name="ILBO Name" content="veh_mov_rpt" />
        <meta name="ILBO Description" content="Vehicle Movement Report" />
        <meta name="Tasks" content="LGR_VEHICLMAINPGDEFFETCH~Default Fetch Task For the ILBO veh_mov_rpt:Fetch,LGR_VEHICLMAINPGINIT~Initalize Task For the ILBO veh_mov_rpt:initialize,LGR_VEHICLMAINPGPRRE~Print:REPORT,LGR_VEHICLMAINPGRTUI~UI Task For the Control _Report_Type:UI," />
        <script language="javascript" type="text/javascript">rootPath='../../../../';</script>
        <script language="javascript" type="text/javascript" src="../../../../ilrt/ILRTCore.js"> </script>
        <script language="javascript" type="text/javascript" src="../../../../ilrt/ILRTCrypt.js"> </script>
        <script language="javascript" type="text/javascript" src="Veh_in_out_rpt_veh_mov_rpt_user.js"> </script>
        <link rel="StyleSheet" type="text/css" href="../../../../Themes/RSGlobalStyles/RSGlobalStyles.css" />
    </head>
    <body class="generalbodycolor" onload="initializeScreen('RSGlobalStyles')">
        <form autocomplete="on" method="post" action="RVWForm" name="RVWForm">
            <table id="RSHeaderTrialBar" name="RSHeaderTrialBar" width="100%">
                <tr />
            </table>
            <table id="lbltitle1" width="100%" cellpadding="0" cellspacing="0" type="label">
                <tr>
                    <td width="100%" class="heading1" align="center" valign="top">Vehicle Movement Report</td>
                </tr>
            </table>
            <table id="HIGHLEVELSECTION" width="100%" cellpadding="0" cellspacing="0" valign="top">
                <tr>
                    <td valign="top">
                        <table id="_mainsection" class="visiblesectiongridwithnoborder" width="100%" cellpadding="0" cellspacing="0" valign="top" caption="Main_section" type="section">
                            <tr>
                                <td width="14%" />
                                <td width="14%">
                                    <table id="lbl_cbo_report_type" width="100%" cellpadding="0" cellspacing="0" type="label">
                                        <tr>
                                            <td class="labelsleft">Report Type</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">
                                    <select id="_cbo_report_type" name="_cbo_report_type" datatype="char" associatedtask="lgr_vehiclmainpgrtui" tabindex="2" />
                                </td>
                                <td width="14%" />
                                <td width="14%" />
                                <td width="14%" />
                                <td width="14%" />
                            </tr>
                            <tr>
                                <td width="14%" />
                            </tr>
                            <tr>
                                <td width="14%" />
                                <td width="14%">
                                    <table id="lbl_lst_customer" width="100%" cellpadding="0" cellspacing="0" type="label">
                                        <tr>
                                            <td class="labelsleft">Customer</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">
                                    <input id="_lst_customer" name="_lst_customer" datatype="char" maxlength="255" decimallength="0" class="characterfield" tabindex="9" autolist="true" autolistargs="DataContainer:_lst_Customer-ViewOrder:_lst_customer-ColHeading:Customer-SetData:_lst_Customer-SearchCol:_lst_customer-SSIndex:1-RowCount:10" />
                                </td>
                                <td width="14%" />
                                <td width="14%">
                                    <table id="lbl_cmb_purpose" width="100%" cellpadding="0" cellspacing="0" type="label">
                                        <tr>
                                            <td class="labelsleft">Purpose</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">
                                    <select id="_cmb_purpose" name="_cmb_purpose" datatype="char" tabindex="11" />
                                </td>
                            </tr>
                            <tr>
                                <td width="14%" />
                            </tr>
                            <tr>
                                <td width="14%" />
                                <td width="14%">
                                    <table id="lbl_lst_location" width="100%" cellpadding="0" cellspacing="0" type="label">
                                        <tr>
                                            <td class="labelsleft">Location</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">
                                    <input id="_lst_location" name="_lst_location" datatype="char" maxlength="30" decimallength="0" class="characterfield" tabindex="14" autolist="true" autolistargs="DataContainer:_lst_Location-ViewOrder:_lst_location-ColHeading:Location-SetData:_lst_Location-SearchCol:_lst_location-SSIndex:1-RowCount:10" />
                                </td>
                                <td width="14%" />
                                <td width="14%">
                                    <table id="lbl_lst_division" width="100%" cellpadding="0" cellspacing="0" type="label">
                                        <tr>
                                            <td class="labelsleft">Division</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">
                                    <input id="_lst_division" name="_lst_division" datatype="char" maxlength="355" decimallength="0" class="characterfield" tabindex="16" autolist="true" autolistargs="DataContainer:_lst_Division-ViewOrder:_lst_division-ColHeading:Division-SetData:_lst_Division-SearchCol:_lst_division-SSIndex:1-RowCount:10" />
                                </td>
                            </tr>
                            <tr>
                                <td width="14%" />
                            </tr>
                            <tr>
                                <td width="14%" />
                                <td width="14%">
                                    <table id="lbl_txt_datefrom" width="100%" cellpadding="0" cellspacing="0" type="label">
                                        <tr>
                                            <td class="labelsleft">REPORT SYN</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">
                                    <input id="_txt_datefrom" name="_txt_datefrom" datatype="date" maxlength="11" decimallength="0" tabindex="19" />
                                </td>
                                <td width="14%" />
                                <td width="14%">
                                    <table id="lbl_txt_dateto" width="100%" cellpadding="0" cellspacing="0" type="label">
                                        <tr>
                                            <td class="labelsleft">REPORT SYN</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">
                                    <input id="_txt_dateto" name="_txt_dateto" datatype="date" maxlength="11" decimallength="0" tabindex="21" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <table id="_printsection" class="visiblesectiongridwithnoborder" width="100%" cellpadding="0" cellspacing="0" valign="top" caption="print_section" type="section">
                            <tr>
                                <td width="20%" />
                            </tr>
                            <tr>
                                <td width="20%" />
                                <td width="20%" />
                                <td width="20%">
                                    <table id="_rbt_rbtprint_vehical" cellpadding="0" cellspacing="0" border="0" type="REPORT" align="center" width="55px">
                                        <tr>
                                            <td class="labels" nowrap="true">
                                                <a href="javascript:CallSubmitPage(&quot;lgr_vehiclmainpgprre&quot;)" class="standardtask" tabindex="25">Print</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20%" />
                                <td width="20%" />
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</HTML>