﻿componentName = "LGT_REPORTS";
componentDesc = "LGT Reports";
activityName = "Vehical_in_out_repor";
activityDesc = "Vehicle In & Out Reports";
ilboName = "dock_in_report";
ilboDesc = "Vehicle Movement Reports";
TrailILBODesc = "Vehicle Movement Reports";
tabName = "";
tabDesc = "MainScreen";
bMainPage = 1;
inlineTab = 1;
bPreview = 0;
function preTaskSubmit(sTaskName)
{
  sTaskName = sTaskName.toLowerCase();
  return true;
}
function postTaskResultProcess(sTaskName)
{
  sTaskName = sTaskName.toLowerCase();
  return true;
}
function onVisibleDataSetChanged(sGridName, nVisibleSetStartIndex)
{
}
