﻿/**********************************************************************************************
*  Copyright @ 2000 RAMCO SYSTEMS,  All rights reserved.
*  File Name            : Veh_in_out_rpt_veh_mov_rpt_user.js
*  Author(s) Name(s)    : Platform Code Generator
**********************************************************************************************/

if (typeof _top =="undefined")
    _top = top.AirFrame || top;


if (typeof PathPrefix =="undefined")
    PathPrefix = _top.PathPrefix;

    PathPrefix = "../../../../";


document.write("<link href='" +PathPrefix+ "resources/css/xtheme-default.css' rel='StyleSheet' type='text/css'/>");
document.write("<link href='" +PathPrefix+ "resources/css/vw.css' rel='StyleSheet' type='text/css'/>");
document.write("<script language='javascript' type='text/javascript' src='" +PathPrefix+ "PlfControlPrototype.js'></script>");

sTaskWidth = "100";
sMinSize = "100";
// Initialize Method
function init()
{

    var screenMetaObj = 
        [
            ['Main',[["_rbt_rbtprint_vehical"]],[["SECTION_[MAINSCREEN]__MAINSECTION"],["SECTION_[MAINSCREEN]__PRINTSECTION"]],null]
        ];

    try
    {
      PlfApplicationForm.SetInlineTab(true);
      PlfApplicationForm.InitializeApplicationParameters('lgt_reports',"LGT Reports",'Veh_in_out_rpt',"Vehicle In & Out Reports",'veh_mov_rpt',"Vehicle Movement Report",true,false,'MODIFY',3,true,undefined,1);
      PlfApplicationForm.InitializeApplicationpage('Vehicle Movement Report','Veh_in_out_rpt','veh_mov_rpt','',false,true,true,true,screenMetaObj);
    }
    catch(e)
    {
        if (typeof plfState!='undefined') 
            {
                if (typeof plfState.DisplayErrorEx == 'function')
                    plfState.DisplayErrorEx('OnLoad',e.message,5,'');
            }
    }
}

// For Returning All the Sections in a Page
function getSections(pagename)
{
    pagename = pagename.toLowerCase();

    switch (pagename)
    {
        case "[mainscreen]":
            return ["SECTION_[MAINSCREEN]__MAINSECTION","SECTION_[MAINSCREEN]__PRINTSECTION"];
            break;
    }

}

//  For Returning Activity Description
function getActivityDesc(ilboName)
{
    ilboName = ilboName.toLowerCase();
    if(ilboName != "veh_mov_rpt")
        return true;

    return "Vehicle Movement Report";
}

// For Returning Trial Bar Description
function getTrailBarDesc(ilboName)
{
    ilboName = ilboName.toLowerCase();
    if(ilboName != "veh_mov_rpt")
        return true;

    return "Vehicle Movement Report";
}

// For User Pre Process
function UserPreProcess(eventName, activityName, ilboName, tabName)
{
    eventName = eventName.toLowerCase();
    activityName = activityName.toLowerCase();
    ilboName = ilboName.toLowerCase();
    tabName = tabName.toLowerCase();
    var bReturn = true;

    try
    {
        if(ilboName != "veh_mov_rpt")
            return true;

     }
    catch(e){}

    return bReturn;
}

// For User BeforeUserPostProcess
function BeforeUserPostProcess(eventName, activityName, ilboName, tabName)
{
    eventName = eventName.toLowerCase();
    activityName = activityName.toLowerCase();
    ilboName = ilboName.toLowerCase();
    tabName = tabName.toLowerCase();
    var bReturn = true;

    try
    {
        if(ilboName != "veh_mov_rpt")
            return true;

    }
    catch(e){}

    return bReturn;
}

// For Task Status Message
function getUserTaskStatusMessage(eventName, activityName, ilboName, tabName)
{

}

// For Task Confirmation Message
function getUserTaskConfirmationMessage(eventName, activityName, ilboName, tabName)
{
    eventName = eventName.toLowerCase();
    activityName = activityName.toLowerCase();
    ilboName = ilboName.toLowerCase();
    tabName = tabName.toLowerCase();

    var sTaskConfirmMsg = "";
    try
    {
        if(ilboName != "veh_mov_rpt")
            return sTaskConfirmMsg;
    }
    catch(e){}

    return sTaskConfirmMsg;
}

// For Context Menu - Preffered Tasks
function getContextItems(pagename, controlid, sState)
{
    pagename = pagename.toLowerCase();

    if(typeof controlid == "string")
        controlid = controlid.toLowerCase();
}

// For User AfterUserPostProcess
function AfterUserPostProcess(eventName, activityName, ilboName, tabName)
{
    eventName = eventName.toLowerCase();
    activityName = activityName.toLowerCase();
    ilboName = ilboName.toLowerCase();
    tabName = tabName.toLowerCase();
    var bReturn = true;

    try
    {
        if(ilboName != "veh_mov_rpt")
            return true;

    }
    catch(e){}

    return bReturn;
}

// For Section Control Association
function GetAssociatedControls(secname)
{
	if(!secname) return;
	switch(secname.toLowerCase())
	{
		case '_mainsection':
			return ['_cbo_report_type','_lst_customer','_cmb_purpose','_lst_location','_lst_division','_txt_datefrom','_txt_dateto'];
	}
}

// For Section Non Control Association
function GetAssociatedNonControls(secname)
{
	if(!secname) return;
	switch(secname.toLowerCase())
	{
		case '_printsection':
			return ['_rbt_rbtprint_vehical'];
	}
}
// For File Upload - Dynamic name for the files uploaded
function onBeginUpload(e)
{

}
