﻿<html>
    <head>
        <script language="javascript" type="text/javascript" src="veh_in_out_rpt_veh_mov_rpt_user.js"> </script>
    </head>
    <body onload="init()" leftmargin="5px" rightmargin="5px" topmargin="5px">
        <table id="HIGHLEVELSECTION" name="HIGHLEVELSECTION" width="98%" cellpadding="0" cellspacing="0" valign="top" type="section" style="display:none">
            <tr id="HIGHLEVELSECTION_ROW_001">
                <td width="100%" id="HIGHLEVELSECTION_ROW_001_COL_001" valign="top" colspan="1" rowspan="1">
                    <div id="SPAN_SECTION_[MAINSCREEN]__MAINSECTION" showborder="false" />
                    <table id="SECTION_[MAINSCREEN]__MAINSECTION" name="SECTION_[MAINSCREEN]__MAINSECTION" width="100%" valign="top" cellpadding="0" cellspacing="0" type="section" btsynonym="_mainsection">
                        <tr id="_MAINSECTION_SECTION_ROW_001">
                            <td id="_MAINSECTION_SECTION_ROW_001_COL_001" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfill" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_001_COL_002" width="14%" align="left">
                                <table id="lbl_cbo_report_type" name="lbl_cbo_report_type" width="100%" cellpadding="0" cellspacing="0" valign="top" type="label" style="display:none" btsynonym="lbl_cbo_report_type">
                                    <tr>
                                        <td nowrap="true" class="x-form-field" type="label" />
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_001_COL_003" width="14%" align="left">
                                <div id="span__cbo_report_type" style="width:100%" class="x-form-con-combo" dtype="char" uievent="lgr_vehiclmainpgrtui" type="combo" tabseq="2" caption="Report Type" size="0" />
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_001_COL_004" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller4" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_001_COL_005" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller5" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_001_COL_006" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller8" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_001_COL_007" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller9" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="_MAINSECTION_SECTION_ROW_001">
                            <td id="_MAINSECTION_SECTION_ROW_002_COL_001" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="_MAINSECTION_SECTION_ROW_001">
                            <td id="_MAINSECTION_SECTION_ROW_003_COL_001" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller6" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_003_COL_002" width="14%" align="left">
                                <table id="lbl_lst_customer" name="lbl_lst_customer" width="100%" cellpadding="0" cellspacing="0" valign="top" type="label" style="display:none" btsynonym="lbl_lst_customer">
                                    <tr>
                                        <td nowrap="true" class="x-form-field" type="label" />
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_003_COL_003" width="14%" align="left">
                                <div id="span__lst_customer" style="width:90%" class="x-form-con-disp" autolist="true" autolistargs="DataContainer:_lst_customer-ViewOrder:_lst_customer-ColHeading:Customer-SetData:_lst_customer-SearchCol:_lst_customer-SSIndex:1-RowCount:10" maxlength="255" dtype="char" type="edit" caption="Customer" size="0" tabindex="9" tabseq="9" />
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_003_COL_004" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller2" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_003_COL_005" width="14%" align="left">
                                <table id="lbl_cmb_purpose" name="lbl_cmb_purpose" width="100%" cellpadding="0" cellspacing="0" valign="top" type="label" style="display:none" btsynonym="lbl_cmb_purpose">
                                    <tr>
                                        <td nowrap="true" class="x-form-field" type="label" />
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_003_COL_006" width="14%" align="left">
                                <div id="span__cmb_purpose" style="width:100%" class="x-form-con-combo" dtype="char" type="combo" tabseq="11" caption="Purpose" size="0" />
                            </td>
                        </tr>
                        <tr id="_MAINSECTION_SECTION_ROW_001">
                            <td id="_MAINSECTION_SECTION_ROW_004_COL_001" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller1" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="_MAINSECTION_SECTION_ROW_001">
                            <td id="_MAINSECTION_SECTION_ROW_005_COL_001" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller7" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_005_COL_002" width="14%" align="left">
                                <table id="lbl_lst_location" name="lbl_lst_location" width="100%" cellpadding="0" cellspacing="0" valign="top" type="label" style="display:none" btsynonym="lbl_lst_location">
                                    <tr>
                                        <td nowrap="true" class="x-form-field" type="label" />
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_005_COL_003" width="14%" align="left">
                                <div id="span__lst_location" style="width:90%" class="x-form-con-disp" autolist="true" autolistargs="DataContainer:_lst_location-ViewOrder:_lst_location-ColHeading:Location-SetData:_lst_location-SearchCol:_lst_location-SSIndex:1-RowCount:10" maxlength="30" dtype="char" type="edit" caption="Location" size="0" tabindex="14" tabseq="14" />
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_005_COL_004" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller3" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_005_COL_005" width="14%" align="left">
                                <table id="lbl_lst_division" name="lbl_lst_division" width="100%" cellpadding="0" cellspacing="0" valign="top" type="label" style="display:none" btsynonym="lbl_lst_division">
                                    <tr>
                                        <td nowrap="true" class="x-form-field" type="label" />
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_005_COL_006" width="14%" align="left">
                                <div id="span__lst_division" style="width:90%" class="x-form-con-disp" autolist="true" autolistargs="DataContainer:_lst_division-ViewOrder:_lst_division-ColHeading:Division-SetData:_lst_division-SearchCol:_lst_division-SSIndex:1-RowCount:10" maxlength="355" dtype="char" type="edit" caption="Division" size="0" tabindex="16" tabseq="16" />
                            </td>
                        </tr>
                        <tr id="_MAINSECTION_SECTION_ROW_001">
                            <td id="_MAINSECTION_SECTION_ROW_006_COL_001" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller10" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="_MAINSECTION_SECTION_ROW_001">
                            <td id="_MAINSECTION_SECTION_ROW_007_COL_001" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller11" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_007_COL_002" width="14%" align="left">
                                <table id="lbl_txt_datefrom" name="lbl_txt_datefrom" width="100%" cellpadding="0" cellspacing="0" valign="top" type="label" style="display:none" btsynonym="lbl_txt_datefrom">
                                    <tr>
                                        <td nowrap="true" class="x-form-field" type="label" />
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_007_COL_003" width="14%" align="left">
                                <div id="span__txt_datefrom" style="width:90%" class="x-form-con-disp" maxlength="11" dtype="date" type="edit" caption="REPORT SYN" size="0" tabindex="19" tabseq="19" />
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_007_COL_004" width="14%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller12" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_007_COL_005" width="14%" align="left">
                                <table id="lbl_txt_dateto" name="lbl_txt_dateto" width="100%" cellpadding="0" cellspacing="0" valign="top" type="label" style="display:none" btsynonym="lbl_txt_dateto">
                                    <tr>
                                        <td nowrap="true" class="x-form-field" type="label" />
                                    </tr>
                                </table>
                            </td>
                            <td id="_MAINSECTION_SECTION_ROW_007_COL_006" width="14%" align="left">
                                <div id="span__txt_dateto" style="width:90%" class="x-form-con-disp" maxlength="11" dtype="date" type="edit" caption="REPORT SYN" size="0" tabindex="21" tabseq="21" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="HIGHLEVELSECTION_ROW_002">
                <td width="100%" id="HIGHLEVELSECTION_ROW_002_COL_001" valign="top" colspan="1" rowspan="1">
                    <div id="SPAN_SECTION_[MAINSCREEN]__PRINTSECTION" showborder="false" />
                    <table id="SECTION_[MAINSCREEN]__PRINTSECTION" name="SECTION_[MAINSCREEN]__PRINTSECTION" width="100%" valign="top" cellpadding="0" cellspacing="0" type="section" btsynonym="_printsection">
                        <tr id="_PRINTSECTION_SECTION_ROW_002">
                            <td id="_PRINTSECTION_SECTION_ROW_001_COL_001" width="20%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller12_print" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr id="_PRINTSECTION_SECTION_ROW_002">
                            <td id="_PRINTSECTION_SECTION_ROW_002_COL_001" width="20%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller5_vehical" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_PRINTSECTION_SECTION_ROW_002_COL_002" width="20%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller13_print" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_PRINTSECTION_SECTION_ROW_002_COL_003" width="20%" align="left">
                                <div id="span__rbt_rbtprint_vehical" tabseq="25" eventname="lgr_vehiclmainpgprre" eventtype="report" btsynonym="_rbt_rbtprint_vehical" caption="Print" align="center" />
                            </td>
                            <td id="_PRINTSECTION_SECTION_ROW_002_COL_004" width="20%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller1_vehical" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td id="_PRINTSECTION_SECTION_ROW_002_COL_005" width="20%" align="left">
                                <table>
                                    <tr>
                                        <td id="span__fr_frfiller2_vehical" type="filler">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>