@echo off

set servername=%1
set username=%2
set password=%3
Set dbname=%4

Rem If 4 parameters are not supplied call error.

@if "%servername%" == "" goto error
@if "%username%" == "" goto error
@if "%password%" == "" goto error
@if "%dbname%" == "" goto error

cls
@echo Deployment Starts

osql -n -U%username% -S%servername% -d%dbname% -P%password% -i1_asn_exec_tmp.sql -o1_asn_exec_tmp.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iasn_format_print.sql -oasn_format_print.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iasn_format_report.sql -oasn_format_report.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -ilog_dvert_asn_worksheet_sp.sql -olog_dvert_asn_worksheet_sp.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -ireport_format_combo_init_iedk.sql -oreport_format_combo_init_iedk.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iWMA_ASN_M_fet_HdrFet_state_ied.sql -oWMA_ASN_M_fet_HdrFet_state_ied.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iWMA_AsnHb_M_fet_HdrFet_state_i.sql -oWMA_AsnHb_M_fet_HdrFet_state_i.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iwma_asnhubprintrehdrchk.sql -owma_asnhubprintrehdrchk.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iwma_asnhubprintrehdrsav.sql -owma_asnhubprintrehdrsav.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iwma_asnhubprintreml_sav.sql -owma_asnhubprintreml_sav.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iwma_asnhubprintremlasn_casav.sql -owma_asnhubprintremlasn_casav.err
osql -n -U%username% -S%servername% -d%dbname% -P%password% -iwma_asnhubrfuihdrref.sql -owma_asnhubrfuihdrref.err

@echo Deployment Ends - Please check the error files for any errors.

goto end

:error
@echo .
@echo .
@echo .
@echo Syntax wrong! Give the syntax as mentioned below.
@echo syntax : %0 servername username password databasename
@echo eg.    : %0 HRMS sa sa FIN40

: End

@echo .
@echo .
